server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # 配置日志格式
    log_format postdata escape=json '{"timestamp": "$time_iso8601", '
                        '"remote_addr": "$remote_addr", '
                        '"request_body": "$request_body", '
                        '"agent": "$http_user_agent"'
                        ' }';

    location = /post {
        access_log /var/log/nginx/postdata.log postdata;
        proxy_pass http://127.0.0.1/post_ok;
    }

    location = /post_ok {
        access_log off;
        return 200;
    }
} 